# clinica

mavenproject1/: pom.xml
mavenproject1/src/com/boraji/tutorial/hibernate/: JPAUtil.java  MainApp.java
mavenproject1/src/com/myapp/controller/: SalvarEmpregadoController.java  SalvarEnderecoController.java  SalvarFuncionarioController.java  SalvarPacienteController.java  SalvarProntuarioController.java
mavenproject1/src/com/myapp/dao/: ConnectDataBase.java  EmpregadoDAO.java  EnderecoDAO.java  PacienteDAO.java  ProntuarioDAO.java
mavenproject1/src/com/myapp/model/: Empregado.java  Endereco.java  Medico.java  Paciente.java  Pessoa.java  PessoaEndereco.java  PessoaFisica.java  PessoaJuridica.java  Prontuario.java  Receita.java  ReceitaRemedio.java  Remedio.java  Secretaria.java  TipoPessoa.java
mavenproject1/src/com/myapp/model/artefact/: Diagrama de Classes.asta  Divisao
mavenproject1/src/com/myapp/test/: CriaPessoa.java
mavenproject1/src/com/myapp/view/: CadastroEmpregado.java  CadastroEndereco.java  CadastroFuncionario.java  CadastroPaciente.java  CadastroProntuario.java
